# Meat-Express-Xamarin

./: LICENSE  README.md
MeatExpress/: MeatExpress.sln
MeatExpress/ObjetosEmprestado/ObjetosEmprestado/: App.xaml  App.xaml.cs  MeatExpress.csproj
MeatExpress/ObjetosEmprestado/ObjetosEmprestado.Android/: MainActivity.cs  MeatExpress.Android.csproj  SplashActivity.cs
MeatExpress/ObjetosEmprestado/ObjetosEmprestado.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MeatExpress/ObjetosEmprestado/ObjetosEmprestado.Android/Resources/: Resource.designer.cs
MeatExpress/ObjetosEmprestado/ObjetosEmprestado.Android/Resources/values/: styles.xml
MeatExpress/ObjetosEmprestado/ObjetosEmprestado.Android/Services/: CaminhoSQLite.cs
MeatExpress/ObjetosEmprestado/ObjetosEmprestado.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MeatExpress.UWP.csproj  Package.appxmanifest
MeatExpress/ObjetosEmprestado/ObjetosEmprestado.UWP/Properties/: AssemblyInfo.cs
MeatExpress/ObjetosEmprestado/ObjetosEmprestado.iOS/: AppDelegate.cs  Info.plist  Main.cs  MeatExpress.iOS.csproj
MeatExpress/ObjetosEmprestado/ObjetosEmprestado.iOS/Properties/: AssemblyInfo.cs
MeatExpress/ObjetosEmprestado/ObjetosEmprestado.iOS/baseline_add_circle_white_18pt.xcassets/baseline_add_circle_white_18pt.imageset/: Contents.json
MeatExpress/ObjetosEmprestado/ObjetosEmprestado.iOS/baseline_add_circle_white_24pt.xcassets/baseline_add_circle_white_24pt.imageset/: Contents.json
MeatExpress/ObjetosEmprestado/ObjetosEmprestado.iOS/baseline_add_circle_white_36pt.xcassets/baseline_add_circle_white_36pt.imageset/: Contents.json
MeatExpress/ObjetosEmprestado/ObjetosEmprestado.iOS/baseline_add_circle_white_48pt.xcassets/baseline_add_circle_white_48pt.imageset/: Contents.json
MeatExpress/ObjetosEmprestado/ObjetosEmprestado/Helpers/: Criptografia.cs  Sessao.cs
MeatExpress/ObjetosEmprestado/ObjetosEmprestado/Models/: CarnePronta.cs  Usuario.cs
MeatExpress/ObjetosEmprestado/ObjetosEmprestado/Services/: CarneDAO.cs  ICaminhoSQLite.cs  UsuarioDAO.cs
MeatExpress/ObjetosEmprestado/ObjetosEmprestado/Views/: AprovadoPage.xaml  AprovadoPage.xaml.cs  EditObjetoPage.xaml  EditObjetoPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  InitialPage.xaml  InitialPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MainTabbedPage1.xaml  MainTabbedPage1.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuEditPage.xaml  MenuEditPage.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PagamentoPage.xaml  PagamentoPage.xaml.cs  PromoEditPage.xaml  PromoEditPage.xaml.cs  PromoView.xaml  PromoView.xaml.cs
